{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "max-len": ["error", 120],
    "indent": "off",
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/no-shadow": "error",
    // no template curly braces in strings and no unnecessary template literals
    "no-template-curly-in-string": "error",
    // don't allow needless curly braces around static values
    "react/jsx-curly-brace-presence": [
      "warn",
      { "props": "never", "children": "never" }
    ],
    // jsx curly spacing
    "react/jsx-curly-spacing": ["error", "never"],
    // must be off for nextjs 13 async component support
    "@typescript-eslint/require-await": "off",
    "no-extra-boolean-cast": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "export", "next": "*" },
      { "blankLine": "always", "prev": "var", "next": "*" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "any", "prev": "directive", "next": "directive" },
      { "blankLine": "always", "prev": "function", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "function" }
    ]
  }
}
